<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ccgModelStoreContainer" CdmEntityContainer="ccgEntities">
    <EntitySetMapping Name="MobileDetails">
      <EntityTypeMapping TypeName="ccgModel.MobileDetail">
        <MappingFragment StoreEntitySet="MobileDetails">
          <ScalarProperty Name="MobileId" ColumnName="MobileId" />
          <ScalarProperty Name="MobileName" ColumnName="MobileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="ccgModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailerInfoes">
      <EntityTypeMapping TypeName="ccgModel.DailerInfo">
        <MappingFragment StoreEntitySet="DailerInfo">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="MobileId" ColumnName="MobileId" />
          <ScalarProperty Name="OperatorCode" ColumnName="OperatorCode" />
          <ScalarProperty Name="DailerLink" ColumnName="DailerLink" />
          <ScalarProperty Name="DailerName" ColumnName="DailerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>