<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ccgModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DailerInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MobileId" Type="int" />
    <Property Name="DailerName" Type="nvarchar" MaxLength="50" />
    <Property Name="DailerLink" Type="nvarchar(max)" />
    <Property Name="OperatorCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="MobileDetails">
    <Key>
      <PropertyRef Name="MobileId" />
    </Key>
    <Property Name="MobileId" Type="int" Nullable="false" />
    <Property Name="MobileName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ccgModelStoreContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="sms2sami" store:Type="Tables" />
    <EntitySet Name="DailerInfo" EntityType="Self.DailerInfo" Schema="sms2sami" store:Type="Tables" />
    <EntitySet Name="MobileDetails" EntityType="Self.MobileDetails" Schema="sms2sami" store:Type="Tables" />
  </EntityContainer>
</Schema>