<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobinorDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DailerInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileId" Type="Int32" />
    <Property Name="DailerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DailerLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperatorCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
  </EntityType>
  <EntityType Name="MobileDetail">
    <Key>
      <PropertyRef Name="MobileId" />
    </Key>
    <Property Name="MobileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MobinorDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="DailerInfoes" EntityType="Self.DailerInfo" />
    <EntitySet Name="MobileDetails" EntityType="Self.MobileDetail" />
  </EntityContainer>
</Schema>